spring.application.name=eureka-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

